1488779037741	Rename field 'width'
1488779064060	Rename field 'height'
1488779074086	Rename field 'xVel'
1488779082988	Rename field 'yVel'
1488843556204	Delete element
1488843559966	Delete element
1488855861861	Move compilation unit
1488856310327	Encapsulate field 'game'
1488857133069	Encapsulate field 'scoreLoader'
1488922596263	Encapsulate field 'carTimer'
1488949157734	Delete element
1489017142545	Rename field 'X_Location'
1489017180362	Rename field 'X_Velocity'
1489017201931	Rename field 'Y_Velocity'
1489017218505	Rename field 'Img_URL'
1489017233726	Rename field 'picture'
1489017408604	Rename field 'Width'
1489020144577	Delete element
1489172117013	Rename type 'Base_Game'
1489172235413	Rename type 'BaseGamr'
