#
#Tue Mar 07 10:21:54 MST 2017
task-tag-projects-already-scanned=Simple File,Temp Converter GUI,Hello Recursion,Hello GUI,MySMSEngine,Weighable Grocery,Message Interface,Arcade Fenzy OOP Final,File Writer and Reader,NeuDatabase,Mouse Listerners,AirPlane,Tic Tac Toe GUI,Graphics,Towers of Hanoi,Observer Patter,ConsoleIO,Pizzeria,Timer Tester,Hogle Zoo,Pong,Fibanaci,Hello File
