#
#Thu Feb 16 11:15:30 MST 2017
task-tag-projects-already-scanned=Simple File,Temp Converter GUI,Hello GUI,MySMSEngine,Weighable Grocery,Message Interface,File Writer and Reader,NeuDatabase,Mouse Listerners,AirPlane,Tic Tac Toe GUI,Graphics,Observer Patter,ConsoleIO,Pizzeria,Hogle Zoo,Pong,Hello File
